class Limits {
  static INT_MAX = 32;
}

class Calculator {
  add(a: int, b: int) -> int {
    ret a + b;
  }

  add5(a: int) -> int {
    ret a + 5;
  }

  callWith10(a: any) {
    ret a(10);
  }

  int_is_in_bounds(a: int) -> bool {
    ret a <= Limits.INT_MAX;
  }
}

let calculator = Calculator();
print(calculator);

calculator.x = 10;
print(calculator.x);

let result = calculator.add(1,2);
print(result);

print(calculator.callWith10(calculator.add5));

print("Next thing should be true:");
print(calculator.int_is_in_bounds(10));

print("Next thing should be false:");
print(calculator.int_is_in_bounds(33));
